:root {
  --bg-color: rgb(0, 70, 82);
  --color-red: red;
  --txt-color: rgb(149, 249, 227);
  --letter-bg-color: rgb(73, 212, 157);
  /* --letter-border: rgb(254, 74, 73); */
  --letter-border: rgb(255, 153, 0);
  --letter-picked: rgb(16, 106, 122);
  --letter-hover: rgb(103, 255, 194);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.images img {
  width: 800px;
}

.alphabet-container {
  display: flex;
  flex-direction: column;
}

.alphabet {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(13, 50px);
}

.letter,
.letter-picked {
  width: 40px;
  font-size: 30px;
  background-color: var(--letter-bg-color);
  margin: 10px;
  cursor: pointer;
}

.letter-picked {
  background-color: var(--letter-picked);
  cursor: default;
}

.letter:hover {
  transform: scale(1.2);
  background-color: var(--letter-hover);
}

.name-div {
  height: 70px;
  display: flex;
  flex-direction: row;
}

.name-letter,
.name-space,
.name-letter-hidden {
  height: 60px;
  width: 60px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  color: var(--txt-color);
}

.name-letter-hidden {
  border-bottom: 4px solid var(--letter-border);
  color: rgba(0, 0, 0, 0);
}

.start-div {
  height: 40px;
}

#generator,
#start-button {
  width: 200px;
  height: 40px;
  cursor: pointer;
  font-size: larger;
}

.mistakes {
  color: var(--letter-border);
}

.win-loose {
  color: var(--letter-border);
}

/* ===============================*/
/* ============ MODAL ============*/
/* ===============================*/

#modal-background,
#modal-background-win {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
}

#modal,
#modal-win {
  border: 5px solid var(--color-red);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#modal-win {
  border: 5px solid rgb(15, 196, 15);
}

.modal-text {
  margin-bottom: 200px;
  color: var(--color-red);
  font-size: 10em;
  animation-duration: 1.5s;
  animation-name: slidein;
}

#modal-background-win h1 {
  color: rgb(15, 196, 15);
}

#play-again,
#play-again-win {
  font-size: 2em;
  padding: 40px 80px;
  color: white;
  border-radius: 10%;
  border: 2px solid var(--color-red);
  background-color: rgb(87, 16, 16);
  cursor: pointer;
  position: absolute;
  top: 620px;
}

#play-again-win {
  border: 2px solid rgb(15, 196, 15);
  background-color: rgb(17, 97, 10);
}

@keyframes slidein {
  from {
    margin-bottom: 900px;
  }
  to {
    margin-bottom: 200px;
  }
}

@media only screen and (max-width: 1185px) {
  .images img {
    width: 700px;
  }

  .name-letter,
  .name-space,
  .name-letter-hidden {
    height: 50px;
    width: 50px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 1000px) {
  .images img {
    width: 650px;
  }

  .name-letter,
  .name-space,
  .name-letter-hidden {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
  /* 
  .name-div {
    height: 70px;
    display: flex;
    flex-direction: column;
  } */
}

@media only screen and (max-width: 500px) {
  .images img {
    width: 300px;
  }
}
